# labspaceallocation

./: README.md  package-lock.json  package.json
docs/: lab_systems.csv  students.csv
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddDesktopLab.jsx  AddLab.css  AddLab.jsx  AddLabAdmin.jsx  AnalyticsCard.jsx  CustomTooltip.jsx  Dashboard.jsx  Dashboard.module.css  DataTable.jsx  Intro.css  Intro.jsx  LabDashboard.module.css  LabLayout.css  LabLayout.jsx  Labs.jsx  Labs.module.css  ListLabs.jsx  Login.jsx  Login.module.css  Notifications.jsx  SeatBookForm.jsx  SeatBookForm.module.css  ServerMonitoring.css  ServerMonitoring.jsx  Sidebar.jsx  Sidebarr.jsx  StudentProfile.css  StudentProfile.jsx  TotalStats.jsx  TotalStats.module.css  Whole_lab.css  Wholelab.jsx
frontend/src/components/styles/: AddDesktopLab.css  AddLabAdmin.module.css  AddServer.jsx  AddServer.module.css  ListLabs.css  Notifications.module.css
frontend/src/utils/: sendEmail.js
labspace/: pom.xml
labspace/src/main/java/com/selab/labspace/: LabspaceApplication.java
labspace/src/main/java/com/selab/labspace/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
labspace/src/main/java/com/selab/labspace/controller/: LabController.java  SeatController.java  SeatRequestController.java  SeatUnassignmentRequestController.java  ServerMonitoringController.java  ServerUserController.java  UserController.java
labspace/src/main/java/com/selab/labspace/model/: Lab.java  Role.java  Seat.java  SeatRequest.java  SeatUnassignmentRequest.java  ServerUsage.java  ServerUser.java  User.java
labspace/src/main/java/com/selab/labspace/repository/: LabRepository.java  SeatRepository.java  SeatRequestRepository.java  SeatUnassignmentRequestRepository.java  ServerUsageRepository.java  ServerUserRepository.java  UserRepository.java
labspace/src/main/java/com/selab/labspace/service/: LabService.java  SeatService.java  SeatUnassignmentRequestService.java  ServerUserService.java  UserService.java
labspace/src/main/java/com/selab/labspace/websocket/: ServerStatsWebSocketHandler.java
labspace/src/main/resources/: application.properties
labspace/src/test/java/com/selab/labspace/: LabspaceApplicationTests.java
labspace/src/test/java/com/selab/labspace/controller/: LabControllerTest.java  SeatControllerTest.java  SeatRequestControllerTest.java  SeatUnassignmentRequestControllerTest.java  ServerMonitoringControllerTest.java  ServerUserControllerTest.java  UserControllerTest.java
src/components/: Intro.css  Intro.jsx  Labs.jsx  Profile.jsx  Sidebar.css
